# zlogger

./: .gitignore  README.md  pom.xml
src/config/base/spring/: WebConfig.java  WebInitializer.java
src/main/java/ru/yandex/autoschool/zlogger/: Server.java
src/main/java/ru/yandex/autoschool/zlogger/models/: Post.java  Wall.java
src/main/java/ru/yandex/autoschool/zlogger/resources/: IndexResource.java
src/main/java/ru/yandex/autoschool/zlogger/services/: BlogService.java
src/main/java/ru/yandex/autoschool/zlogger/utils/: TimestampFormatter.java
src/main/java/zlobber/delete_this_example/: FormDTO.java
src/main/java/zlobber/logic/models/: Post.java
src/main/java/zlobber/logic/services/: IPostService.java  PostService.java
src/main/java/zlobber/web/controllers/: HomeController.java  PostContoller.java
src/main/java/zlogger/config/: WebConfig.java  WebInitializer.java
src/main/java/zlogger/delete_this_example/: FormDTO.java
src/main/java/zlogger/logic/: ZloggerApplication.java
src/main/java/zlogger/logic/dal/: PostDao.java  PostDaoHibernateImpl.java  UserDao.java  UserDaoHibernateImpl.java
src/main/java/zlogger/logic/dal/impl/: PostDaoHibernateImpl.java  PostDaoJPA2Impl.java
src/main/java/zlogger/logic/dao/: CommentaryDao.java  GenericDao.java  PostDao.java  UserDao.java
src/main/java/zlogger/logic/dao/impl/: CommentaryDaoHibernateImpl.java  PostDaoHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/zlogger/logic/models/: AbstractPost.java  Authority.java  Comment.java  Commentary.java  PagedList.java  Post.java  User.java  UserDetails.java  Wall.java
src/main/java/zlogger/logic/services/: AuthenticationService.java  CRUDService.java  CommentService.java  CommentaryService.java  GenericService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/zlogger/logic/services/impl/: AuthenticationServiceImpl.java  CommentaryServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/zlogger/logic/utils/: DateISO8601Adapter.java
src/main/java/zlogger/util/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java
src/main/java/zlogger/web/controllers/: CommentariesController.java  HomeController.java  LoginController.java  PostContoller.java  PostController.java  PostRestController.java  RegistrationController.java  UserController.java  UserRestController.java
src/main/java/zlogger/web/models/: BlogModel.java  IndexModel.java  Message.java  MessageModel.java  PasswordModel.java  PostModel.java  RegistrationModel.java  UserModel.java
src/main/resources/: applicationContext.xml  import.sql  testApplicationContext.xml  test_database.sql  version.properties
src/main/resources/config/: database.properties  jetty9.xml  persistence.xml  test-database.properties
src/main/resources/database/: zlogger_db.sql
src/main/resources/db/migration/: V0_1__init.sql  V0_2__authentication.sql  V0_3__acl.sql  V1_0__hello_message.sql  V1_1__delete_acl.sql  V1_2_1__change_password_length.sql  V1_2__user_details.sql
src/main/resources/messages/: messages_en.properties
src/main/resources/spring/: applicationContext.xml  springContext.xml
src/main/webapp/: index.ftl
src/main/webapp/META_INF/: context.xml
src/main/webapp/WEB-INF/: acl-context.xml  decorators.xml  mvc-dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/decorators/: twitterBoostrapLayout.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/views/: admin.jsp  blog.jsp  home.jsp  list.jsp  login.jsp  post.jsp  profile.jsp  registration.jsp  user.jsp
src/main/webapp/resources/css/: blog.css  common.css  glyphter.css  login.css  post.css  profile.css  site.css
src/main/webapp/resources/fonts/: untitled-font-3.eot
src/main/webapp/resources/js/: controllers.js  directives.js  services.js
src/main/webapp/resources/js/ng/: app.js  controllers.js  directives.js  services.js
src/main/webapp/resources/less/: blog.less  common.less  login.less  post.less  profile.less
src/test/java/ru/yandex/autoschool/zlogger/utils/: TimestampFormatterTest.java
src/test/java/ru/yandex/autoschool/zlogger/web/: GetTest.java
src/test/java/web/controller/: HomeControllerTest.java
src/test/java/zlogger/: BasicTest.java
src/test/java/zlogger/integration/: CRUDTest.java  CrudTest.java  PostDaoTest.java  PostServiceConstraintsTest.java  PostServiceTest.java  testedclass.java
src/test/java/zlogger/integration/controllers/: HomeControllerTest.java
src/test/java/zlogger/unit/: CommentariesControllerTest.java  PostServiceImplTest.java
src/test/java/zlogger/util/: CRUDTestUtilities.java  MockConfig.java  TestUtilities.java
src/test/java/zlogger/web/: PostContollerTest.java  PostRestContollerTest.java  PostRestControllerTest.java  PostServiceTest.java  WebDriver_PostContollerTest.java
src/test/javascript/: blogCtrlSpec.js  postCommentsCtrlSpec.js
src/test/resources/: testApplicationContext.xml
src/test/resources/db/migration/: V100_0__test_data.sql
