database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/zlogger_db
database.user=zlogger
database.password=zlogger
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=validate