database.driver=org.h2.Driver
database.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
database.user=zlogger
database.password=zlogger
hibernate.dialect=org.hibernate.dialect.MySQLDialect